<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Maven Setup-->    
    <modelVersion>4.0.0</modelVersion>

    <!-- Properties to be used-->
    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Using Java 8 (Compatible with our game) -->
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- Our Project Setup -->
    <groupId>ragnarok</groupId>
    <artifactId>ragnarok-madness</artifactId>
    <version>1</version>
    <packaging>jar</packaging>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.15.0</version>
            <configuration>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
            <excludes>
                <exclude>**/*Bean.java</exclude>
                <exclude>**/generated/*.java</exclude>
            </excludes>
            <excludeRoots>
                <excludeRoot>target/generated-sources/stubs</excludeRoot>
            </excludeRoots>
            </configuration>
            <reportSets>
            <reportSet><!-- by default, id = "default" -->
                <reports><!-- select non-aggregate reports -->
                <report>pmd</report>
                <report>cpd</report>
                </reports>
            </reportSet>
            <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                <id>aggregate</id>
                <inherited>false</inherited> <!-- don't run aggregate in child modules -->
                <reports>
                <report>aggregate-pmd</report>
                <report>aggregate-cpd</report>
                </reports>
            </reportSet>
            </reportSets>
        </plugin>
        </plugins>
    </reporting>
    <!-- Specifies data about the final deployment (Where it will be built, final name, etc.)-->
    <build>

    
        <sourceDirectory>src_rm_java/ragmad</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <directory>${project.basedir}/bin</directory>
        <finalName>${project.artifactId}</finalName>
        <testSourceDirectory>src_rm_java/test</testSourceDirectory>
        <testOutputDirectory>${project.basedir}/bin/test</testOutputDirectory>
       
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- Java Compiler -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <plugin>
                <!-- Java Runtime. Build an executable JAR and finding the Main class -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>ragmad.Main</mainClass>
                    </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Executing test cases plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>-Djava.awt.headless=true</argLine>
                    <includes>
                        <include>GameEngineTest.java</include>
                        <include>PlayerMovement.java</include>
                        <include>SoundEngine.java</include>
                    </includes>
                </configuration>
            </plugin>


        </plugins>
    </build>


    <!-- External imported Libraries -->
    <dependencies>

           <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.4.0</version>
                <scope>test</scope>
            </dependency>



    </dependencies>
    


</project>
